<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="edu.utad.movielibrary.ui.fragments.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pass"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_LoginFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.utad.movielibrary.ui.fragments.auth.SignUpFragment"
        android:label="SignUp"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="edu.utad.movielibrary.ui.fragments.PopularMoviesFragment"
        android:label="Popular Movies"
        tools:layout="@layout/fragment_popular_movies">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_popularMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/popularSeriesFragment"
        android:name="edu.utad.movielibrary.ui.fragments.PopularSeriesFragment"
        android:label="Popular Series">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_popularSeriesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="edu.utad.movielibrary.ui.fragments.TopRatedMoviesFragment"
        android:label="Top Rated Movies"
        tools:layout="@layout/fragment_top_rated_movies">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="edu.utad.movielibrary.ui.fragments.MovieDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="rating"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="poster"
            app:argType="string" />
        <argument
            android:name="overview"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="edu.utad.movielibrary.ui.fragments.FavoriteMoviesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_movies">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

</navigation>